
#################################
#								#
#	  	jdbc configuration		#
#	 							#
#################################
#oracle
#jdbc.connection.driver_class=oracle.jdbc.driver.OracleDriver
#jdbc.connection.url=jdbc:oracle:thin:@10.4.16.125:1521:xd
#jdbc.connection.username=tlcb
#jdbc.connection.password=tlcb

#mysql
jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://192.168.56.1:3306/db_work?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.connection.username=root
jdbc.connection.password=tdu


#################################
#								#
#	hibernate configuration		#
#								#
#################################
#org.hibernate.dialect.Oracle10gDialect
#org.hibernate.dialect.MySQL5Dialect

hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql= false
hibernate.format_sql=true
hibernate.max_fetch_depth = 1
hibernate.hbm2ddl.auto = none
hibernate.default_batch_fetch_size=16
hibernate.autoReconnect=true

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=cache/ehcache-hibernate-local.xml
hibernate.generate_statistics=true